<!DOCTYPE html>
<html>
<head>
	<title>Available Blood Donors</title>
	<style>
		.header {
			background-color: ;
			color: white;
			padding: 15px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>List of Available Blood Donors</h1>
	</div>
	
</body>
</html>



<html>
<head>
	<title>Blood Donors</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #cc0000;
			text-align: center;
			margin-top: 50px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		}
		th, td {
			text-align: left;
			padding: 12px;
			font-size: 16px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #cc0000;
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #e2e2e2;
		}
	</style>
</head>
<body>
	<h1>Kushma municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Sandesh sharma</td>
				<td>Khurkot</td>
				<td>9842848766</td>
				<td>O+</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>



</head>
<body>
	<h1>Phalewas municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>




</head>
<body>
	<h1>Jaljala rural municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>





</head>
<body>
	<h1>Paiyun rural municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>



</head>
<body>
	<h1>Mahashila rural municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>



</head>
<body>
	<h1>Modi rural municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>


</head>
<body>
	<h1>Bihadi rural municipality</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Ward</th>
				<th>Phone Number</th>
				<th>Blood Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>




